.article__details {
  width: 100%;
  height: auto;
  margin: 0 auto;

.article__body{
  font-family:'Lato'!important;
  a{
    color: #219bce;
    text-decoration: none;
    &:hover{
      color: #219bce;
      text-decoration: none;
    }
  }
  h2{
    color: #515151;
  }
  
  table{
    border-collapse: collapse;
    td, th{
      border:1px solid #cecece;
      padding: 6px 10px;
      
      a{
        display:block;
      }
    }
  }
  
  img{
    margin:0px auto;
    display:block;
    max-width:100%;
  }
  
  code{
    color: #000;
  }
  
  p{
    text-align: justify;
    margin-top:1em;
    margin-bottom: 1em;
    color: #828282;
  }
  
  li{
    color: #828282;
    padding: 5px;
  }
  
  .pull-left{
    text-align: left;
  }
  
  .aligncenter{
    display: block;
    margin: 0px auto;
  }
  
  .size-full {
    max-width:100%;
    height:auto;
  }
  
  .size-medium {
    max-width:50%;
    height:auto;
  }
}

  .article__gallery {
    width: 100%;
    max-height: 440px;
    overflow: hidden;
    margin: 0 0 30px 0;
    position: relative;

    img {
      margin-left: auto;
      margin-right: auto;
      display: block;
      max-width: 100%;
      margin-top:20px;
    }
  
    .hidden {
      display: none;
    }

    .button__gallery {
      background: #FFFFFF;
      border-radius: 5px;
      height: 80px;
      color: #e1632a;
      width: 215px;
      font-family: Lato;
      position: absolute;
      left: 50%;
      margin-left: -107px;
      top: 50%;
      margin-top: -40px;
      padding: 28px 28px 28px 0px;
      box-sizing: border-box;
      font-size: 21px;
      -webkit-box-shadow: -2px 1px 51px 5px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: -2px 1px 51px 5px rgba(0, 0, 0, 0.5);
      box-shadow: -2px 1px 51px 5px rgba(0, 0, 0, 0.5);
      text-align: right;

      &:hover {
        cursor: pointer;
        background-color: #EEE;
      }

      i {
        background: url("../images/ico/gallery.jpg") no-repeat;
        display: block;
        position: absolute;
        height: 32px;
        width: 32px;
        left: 30px;
        top: 50%;
        margin-top: -16px;
      }
    }
  }
  .hasGallery{
    img{
      opacity:0.6;
    }
  }
}
