.article__title {
  height: auto;
  font-family: 'Lato';

  h1 {
    font-family: 'Lato';
    font-size: 30px;
    padding: 80px 0px 20px 0px;
  }

  .article__informations {
    color: #828282;
    font-family: 'Lato';
    font-size: 18px;
    height: 20px;
    padding: 0px 20px 20px 0px;
    
      .article__author {
        background: url(../images/ico/user%20-%20single.png) no-repeat;
        padding-left: 20px;
        padding-right: 15px;
        display: inline-block;
      }

      .article__date {
        background: url(../images/ico/calendar.png) no-repeat;
        padding-left: 20px;
        padding-right: 15px;
        display: inline-block;
      } 
  }
}



/*

.article__informations .article__author {
  background: url(../images/ico/user%20-%20single.png) no-repeat;
  padding-left: 20px;
  padding-right: 15px;
  display: inline-block;
}

.article__informations .article__date {
  background: url(../images/ico/calendar.png) no-repeat;
  padding-left: 20px;
  padding-right: 15px;
  display: inline-block;
}

*/

