@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato.woff') format('woff');
    src: url('../fonts/Lato.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/Lato.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/Lato.woff') format('woff'), /* Pretty Modern Browsers */
        url('../fonts/Lato.ttf')  format('truetype'); /* Safari, Android, iOS */
}
@font-face{
font-family: 'Lato-Bold';
    src: url('../fonts/Lato-Bold.woff') format('woff');
    src: url('../fonts/Lato-Bold.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/Lato-Bold.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/Lato-Bold.woff') format('woff'), /* Pretty Modern Browsers */
        url('../fonts/Lato-Bold.ttf')  format('truetype'); /* Safari, Android, iOS */
}
@font-face{
font-family: 'Lato-Black';
    src: url('../fonts/Lato-Black.woff') format('woff');
    src: url('../fonts/Lato-Black.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/Lato-Black.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/Lato-Black.woff') format('woff'), /* Pretty Modern Browsers */
        url('../fonts/Lato-Black.ttf')  format('truetype'); /* Safari, Android, iOS */
}
@font-face{
font-family: 'Lato-BlackItalic';
    src: url('../fonts/Lato-BlackItalic.woff') format('woff');
    src: url('../fonts/Lato-BlackItalic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-BlackItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/Lato-BlackItalic.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/Lato-BlackItalic.woff') format('woff'), /* Pretty Modern Browsers */
        url('../fonts/Lato-BlackItalic.ttf')  format('truetype'); /* Safari, Android, iOS */
}
@font-face{
font-family: 'Lato-BoldItalic';
    src: url('../fonts/Lato-BoldItalic.woff') format('woff');
    src: url('../fonts/Lato-BoldItalic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/Lato-BoldItalic.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/Lato-BoldItalic.woff') format('woff'), /* Pretty Modern Browsers */
        url('../fonts/Lato-BoldItalic.ttf')  format('truetype'); /* Safari, Android, iOS */
}
@font-face{
font-family: 'Lato-Hairline';
    src: url('../fonts/Lato-Hairline.woff') format('woff');
    src: url('../fonts/Lato-Hairline.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-Hairline.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/Lato-Hairline.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/Lato-Hairline.woff') format('woff'), /* Pretty Modern Browsers */
        url('../fonts/Lato-Hairline.ttf')  format('truetype'); /* Safari, Android, iOS */
}
@font-face{
font-family: 'Lato-Hairlineitalic';
    src: url('../fonts/Lato-Hairlineitalic.woff') format('woff');
    src: url('../fonts/Lato-Hairlineitalic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-Hairlineitalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/Lato-Hairlineitalic.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/Lato-Hairlineitalic.woff') format('woff'), /* Pretty Modern Browsers */
        url('../fonts/Lato-Hairlineitalic.ttf')  format('truetype'); /* Safari, Android, iOS */
}
@font-face{
font-family: 'Lato-Heavy';
    src: url('../fonts/Lato-Heavy.woff') format('woff');
    src: url('../fonts/Lato-Heavy.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-Heavy.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/Lato-Heavy.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/Lato-Heavy.woff') format('woff'), /* Pretty Modern Browsers */
        url('../fonts/Lato-Heavy.ttf')  format('truetype'); /* Safari, Android, iOS */
}
@font-face{
font-family: 'Lato-HeavyItalic';
    src: url('../fonts/Lato-HeavyItalic.woff') format('woff');
    src: url('../fonts/Lato-HeavyItalic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-HeavyItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/Lato-HeavyItalic.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/Lato-HeavyItalic.woff') format('woff'), /* Pretty Modern Browsers */
        url('../fonts/Lato-HeavyItalic.ttf')  format('truetype'); /* Safari, Android, iOS */
}
@font-face{
font-family: 'Lato-Italic';
    src: url('../fonts/Lato-Italic.woff') format('woff');
    src: url('../fonts/Lato-Italic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/Lato-Italic.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/Lato-Italic.woff') format('woff'), /* Pretty Modern Browsers */
        url('../fonts/Lato-Italic.ttf')  format('truetype'); /* Safari, Android, iOS */
}
@font-face{
font-family: 'Lato-Light';
    src: url('../fonts/Lato-Light.woff') format('woff');
    src: url('../fonts/Lato-Light.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/Lato-Light.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/Lato-Light.woff') format('woff'), /* Pretty Modern Browsers */
        url('../fonts/Lato-Light.ttf')  format('truetype'); /* Safari, Android, iOS */
}
@font-face{
font-family: 'Lato-LightItalic';
    src: url('../fonts/Lato-LightItalic.woff') format('woff');
    src: url('../fonts/Lato-LightItalic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-LightItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/Lato-LightItalic.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/Lato-LightItalic.woff') format('woff'), /* Pretty Modern Browsers */
        url('../fonts/Lato-LightItalic.ttf')  format('truetype'); /* Safari, Android, iOS */
}
@font-face{
font-family: 'Lato-Medium';
    src: url('../fonts/Lato-Medium.woff') format('woff');
    src: url('../fonts/Lato-Medium.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/Lato-Medium.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/Lato-Medium.woff') format('woff'), /* Pretty Modern Browsers */
        url('../fonts/Lato-Medium.ttf')  format('truetype'); /* Safari, Android, iOS */
}
@font-face{
font-family: 'Lato-MediumItalic';
    src: url('../fonts/Lato-MediumItalic.woff') format('woff');
    src: url('../fonts/Lato-MediumItalic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-MediumItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/Lato-MediumItalic.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/Lato-MediumItalic.woff') format('woff'), /* Pretty Modern Browsers */
        url('../fonts/Lato-MediumItalic.ttf')  format('truetype'); /* Safari, Android, iOS */
}

@font-face{
font-family: 'Lato-Regular';
    src: url('../fonts/Lato-Regular.woff') format('woff');
    src: url('../fonts/Lato-Regular.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/Lato-Regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/Lato-Regular.woff') format('woff'), /* Pretty Modern Browsers */
        url('../fonts/Lato-Regular.ttf')  format('truetype'); /* Safari, Android, iOS */
}
@font-face{
font-family: 'Lato-Semibold';
    src: url('../fonts/Lato-Semibold.woff') format('woff');
    src: url('../fonts/Lato-Semibold.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-Semibold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/Lato-Semibold.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/Lato-Semibold.woff') format('woff'), /* Pretty Modern Browsers */
        url('../fonts/Lato-Semibold.ttf')  format('truetype'); /* Safari, Android, iOS */
}
@font-face{
font-family: 'Lato-SemiboldItalic';
    src: url('../fonts/Lato-SemiboldItalic.woff') format('woff');
    src: url('../fonts/Lato-Bold.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/Lato-Bold.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/Lato-Bold.woff') format('woff'), /* Pretty Modern Browsers */
        url('../fonts/Lato-Bold.ttf')  format('truetype'); /* Safari, Android, iOS */
}
@font-face{
font-family: 'Lato-Thin';
    src: url('../fonts/Lato-Thin.woff') format('woff');
    src: url('../fonts/Lato-Thin.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-Thin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/Lato-Thin.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/Lato-Thin.woff') format('woff'), /* Pretty Modern Browsers */
        url('../fonts/Lato-Thin.ttf')  format('truetype'); /* Safari, Android, iOS */
}
@font-face{
font-family: 'Lato-ThinItalic';
    src: url('../fonts/Lato-ThinItalic.woff') format('woff');
    src: url('../fonts/Lato-ThinItalic.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Lato-ThinItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/Lato-ThinItalic.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/Lato-ThinItalic.woff') format('woff'), /* Pretty Modern Browsers */
        url('../fonts/Lato-ThinItalic.ttf')  format('truetype'); /* Safari, Android, iOS */
}
