
.topheader {
    width: 100%;
    height: 67px;
    position: fixed;
    background-color: #fff;
    z-index: 2;
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.4);
}

.leftthird {
    width: 33%;
    height: 100%;
    float: left;
}

.righttwothirds {
    width: 67%;
    height: 100%;
    float: right;
}

.centerdiv {
    width: 50%;
    height: 100%;
    color: #fff;
    float: left;
    text-align: center;
    a{
      display:inline-block;
    }
}

.rightminidiv {
    width: 50%;
    height: 100%;
    color: #fff;
    float: right;
}

.menu {
    padding: 25px 25px 25px 25px;
   
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 14px;

}

.profile {
    float:right;
    padding: @profile-padding;
}

.menu:hover, .profile:hover{
    cursor:pointer;
}


@media only screen and (min-width: 600px) and (max-width: 1180px) {
    .topheader {
        height: 47px;
    }

    .menu {
        padding: 15px 15px 15px 25px;
    }

    .logo {
        padding-top: 8px;
        height: 30px;
    }

    .profile {
        padding: 8px 20px 10px 0px;
        height: 35px;
    }

}


@media only screen and (min-width: 1px) and (max-width: 599px) {
    .topheader {
        height: 30px;
    }

    .menu {
        padding: 8px 15px 8px 25px;
        height: 15px;
    }

    .logo {
        padding-top: 2px;
        height: 20px;
    }

    .profile {
        padding: 2px 20px 10px 0px;
        height: 25px;
    }

}


