//Variables
@author-ico: url("../images/ico/user%20-%20single.png") no-repeat;
@date-ico: url("../images/ico/calendar.png") no-repeat;
@gallery-ico: url("../images/ico/6.png") no-repeat;
@article-img: url("../images/main/Layer%207.png") no-repeat;
@article-shadow-color: rgba(0,0,0,0.08);
@article-border-color: #e7e7e7;
@article-header-color: #515151;
@article-author-color: #b1b1b1;
@article-description-color: #828282;
@btn-background-color: #ffffff;
@btn-color: #747474;

.latest__article{
    margin: 0px auto;
    width: 1170px;
    height: 372px;
    border: 1px solid @article-border-color;
    box-shadow: 0px 5px 5px 0px @article-shadow-color;
    margin-bottom: 50px;

    .article__content{
        width: 600px;
        height: 377px;
        float:left;
        position: absolute;
        .article__title{
            font-family: 'Lato';
            font-size: 21px;
            color: @article-header-color;
            padding: 30px 30px 0px 30px;
            height: 25px;
        }
        .article__informations{
            padding: 0px 0px 30px 30px;
            font-family: 'Lato';
            .article__author.article_info{
                font-size: 18px;
                color: @article-author-color;
                display: inline-block;
            }
            .article_info{
                padding-left: 20px;
                padding-right: 20px;
            }
            .article__date.article_info{
                font-size: 18px;
                color: @article-author-color;
                display: inline-block;
            }
            .article__author{
                background: @author-ico no-repeat;
                display: inline-block;
            }
            .article__date{
                background: @date-ico no-repeat;
                display: inline-block;
            }
            .article__gallery{
                background: @gallery-ico no-repeat;
                font-size: 18px;
                color: @article-author-color;
                display: inline-block;
            }
        }
        .article_description{
            font-size: 18px;
            color: @article-description-color;
            text-align: justify;
            padding: 12px 30px 0px 30px;
            font-family: 'Lato';
            line-height: 1.2;
            height: 150px;
            overflow: hidden;
        }
        .btn.btn--more{
            margin: 0px 0px 30px 30px;
            height: 43px;
            width: 133px;
            text-align: center;
            color: #747474;
            font-size: 18px;
            border: 1px solid #515151;
            background-color: #ffffff; 
            font-family: 'Lato';
        }

    }
    .article__img{
        height: 377px;
        width: 570px;
        float: right;
        img{
            width: 100%;
            height: 98%;
        }
    }
}
.article__picture img{
    display: none;
}
.clearfix{
    clear:both;
}
