//Variables
@article-picture: url("../images/main/Layer%207.png");

/* ----------- iPhone 5 and 5S ----------- */
/* Portrait and Landscape */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px) {
  .latest__article{
    width: 100%;
    height: 763px;
    .article__img{
      display: none;
    }
    .article__picture img{
      display: block;
      width: 44%;
      height: 186px;
      padding-left: 30px;
      padding-right: 30px;
    }
    .article__content{
      position: absolute;
      height: 0px;
      width: 600px;
      .article__title{
        font-size: 18px;
      }
      .article_description,
      .article__info{
        text-align: justify;
        width: 44%;
        font-size: 13px;
      }
    }
  }
  .main{
    position: relative;
  }
}

/* Portrait */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px)
and (orientation: portrait) {
}

/* Landscape */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px)
and (orientation: landscape) {

}
