
body, p,h1,h2,h3,h4,ul{
  margin:0px;
}
p{
  text-align: center;
}
.container{
  width:100%;
}

.content{
  width: 1170px;
  max-width: 100%;
  margin: 0px auto;
  height: auto;
}

.main{
width:1170px;
margin:50px auto;
display: block;
}
