
.slider-menu {
    color: @white-color;
    width: 309px;
    min-height: 100%;
    background-color: @dark-gray;
    text-align: left;
    z-index: 44;
    top: 0px;
    position: fixed;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;

    h2 {
        font-size: @h2-font-size;
        font-family: 'Lato';
        color: @white-color;
        font-weight: normal;
        cursor: pointer;
        margin: 0 0 0 24px;
        padding: 15px 6px 15px 24px;
    }

    a {
        display: block;
        padding: 15px 0 15px 70px;;
        color: @white-color;
        text-decoration: none;
        font-family: "Lato-Regular";
        font-size: @desktop-font-size;
    }

    a:hover {
        color: @white-color;
        background-color: #c0c0c0;
    }
}



