
.menu-right {
    right: -360px;

    .user-details {
        h2 {
            background: @user-profile-ico;
            padding-left: 60px;
            margin-top: 7px;
        }
    }

    .article-recent {
        margin-top: 20px;

        .title-recent {
            background: @title-recent-ico;
        }
    }

    &.show-menu-right{
        right: 0;
    }
}


