//Variables
@article-shadow-color: rgba(0,0,0,0.08);
@article-border-color: #e7e7e7;
@article-header-color: #515151;
@article-author-color: #b1b1b1;
@article-description-color: #828282;
@white-color: #ffffff;
@black-color: #000000;
@dark-gray: #333333;
@btn-color: #747474;
@image-hover: #D0D0D0;
@desktop-font-size: 18px;
@pad-font-size: 15px;
@mobile-font-size: 13px;
@h2-font-size: 21px;
@title-hover: #e1632a;
@load-more-color: #e1632a;
@load-btn-hover: #EBEAE8;
@btn-more-color: #747474;
@article-border:#cecece;
@author-ico: url("../images/ico/user%20-%20single.png") no-repeat;
@date-ico: url("../images/ico/calendar.png") no-repeat;
@gallery-ico: url("../images/ico/6.png") no-repeat;
@article-img: url("../images/main/Layer%207.png") no-repeat;
@slider-meta-bg : rgba(255, 255, 255, 0.8);
@standard-border : 1px solid #cecece;
@edit-mode-ico: url("../images/left_menu/disc.png") no-repeat left;
@resources-ico: url("../images/left_menu/link.png") no-repeat left;
@left-arrow-ico: url("../images/left_menu/arrow.png") no-repeat left;
@search-ico: url("../images/left_menu/searchicon.png") no-repeat left;
@user-profile-ico: url("../images/right_menu/user.png") no-repeat left;
@title-recent-ico: url("../images/right_menu/file.png") no-repeat left;
@left-arrow-black-ico: url("../images/left_menu/arrow-black.png") no-repeat left;
@editor-mode-black-ico: url("../images/left_menu/disc_black.png") no-repeat left;
@resources-black-ico: url("../images/left_menu/link-black.png") no-repeat left;
@title-recent-black-ico: url("../images/right_menu/file-black.png") no-repeat left;
