@media only screen and (min-width: 600px) and (max-width: 1190px) {
    .overlay .modal{
     max-width: 80%;
    }
    
    .content {
      width: 100%;
      margin: 0px auto;
      height: auto;
    }
    
    .article-details .article__content p {
      font-size: 15px;
    }
    
    .overlay .modal .modal__next, .overlay .modal .modal__prev{
      height: 40px;
      width: 35px;
      background-size: cover;
      margin-top: -12px;
      background-position-y: -2px;
    }

    .overlay .modal .modal__close{
      height: 35px;
      width: 35px;
      background-size:cover;
    }

    .overlay .modal .modal__source{
      padding:5px;
    }

    .slider{
      .slider__slide{
        .slider__meta{
          h2{
            font-size:14px;
          }
        }
      }
    }
    .slider__controlls{
      bottom:10px;
      .bubble{
        width:10px;
        height:10px;
      }
    }
}

@media only screen and (min-width: 1px) and (max-width: 599px) {
    .content {
      width:100%;
    }
    
    .article__details .article__content p {
      font-size: 13px;
    }
    
    .overlay .modal{
      max-width:100%;
    }
    
    .overlay .modal .modal__next, .overlay .modal .modal__prev,{
      display:none;
    }
    
    .overlay .modal .modal__close{
      height:25px;
      width:25px;
      background-size:cover;
    }
    
    .overlay .modal .modal__source{
      padding:2px;
      bottom: -23px;
      right: -1px;
      border-radius: 0px 0px 0px 3px;
    }
    .slider .slider__controlls{
      display:none;
    }
}

