@media only screen
and (min-width: 1px)
and (max-width: 599px) {

  header {
      height: 30px;

      .menu-hamburger .menu .menu-icon {
          margin: 8px 15px 8px 25px;
          height: 15px;
      }

      .logo-user .logo a .logo-icon {
          padding-top: 2px;
          height: 20px;
      }

      .logo-user .user .user-profile .user-icon {
          margin: 2px 20px 10px 0px;
          height: 25px;
      }
  }

}

@media only screen
and (min-width: 600px)
and (max-width: 1180px) {

  header {
      height: 47px;

      .menu-hamburger .menu .menu-icon {
          margin: 15px 15px 15px 25px;
      }

      .logo-user .logo a .logo-icon {
          padding-top: 8px;
          height: 30px;
      }

      .logo-user .user .user-profile .user-icon {
          margin: 8px 20px 10px 0px;
          height: 35px;
      }
  }

}