//Variables
@article-picture: url("../../images/main/Layer%207.png");

@media all
and (max-width: 298px) {
    .latest__article{
        height: auto;
        .article__content{
            height: auto;
            position: static;
            border-bottom: 1px solid #ccc;
            .article__informations{
                .article__author.article_info{
                    font-size: 13px;
                    padding-top: 4px;
                }
                .article__date.article_info{
                    font-size: 13px;
                    padding-top: 4px;
                }
                .article__gallery.article_info{
                    font-size: 13px;
                    display: block;
                    padding-top: 4px;
                }
            }
            .article_description{
                text-align: justify;
                font-size: 13px;
            }
        }
        .article__img{
            display: none;
        }
        .article__picture img{
            display: block;
            width: 44%;
            height: 186px;
            padding-left: 30px;
            padding-right: 30px;
        }
    }
}

@media all
and (min-width: 299px)
and (max-width: 450px) {
    .latest__article{
        width: 100%;
        height: 507px;
        box-shadow: none;
        border-top: none;
        border-left: none;
        border-right: none;

        .article__img{
            display: none;
        }
        .article__picture img{
            display: block;
            height: 186px;
            margin-left: auto;
            margin-right: auto;
        }
        .article__content{
            position: absolute;
            height: auto;
            width: 100%;
            .article__title{
                font-size: 18px;
            }

            .article__title{
                font-family: 'Lato-Black';
                font-size: 18px;
                color: @article-header-color;
                padding: 30px 30px 0px 30px;
                height: 45px;
            }

            .article__informations{
                .article_info{
                    padding-left: 20px;
                    padding-top: 5px;
                }
                .article__author.article_info{
                    font-size: 13px;
                }
                .article__date.article_info{
                    font-size: 13px;
                }
                .article__gallery.article_info{
                    font-size: 13px;
                    display: block;
                    margin-top: 10px;
                }
            }

            .article_description{
                text-align: justify;
                width: 100%;
                font-size: 13px;
                height: 72px;
                overflow: hidden;
                box-sizing: border-box;
                padding: 10px 30px 25px 30px;
            }

             .btn--more{
                margin: 20px 0px 30px 30px;
                height: 30px;
                width: 109px;
                text-align: center;
                color: #747474;
                font-size: 15px;
                border: 1px solid #515151;
                background-color: #ffffff; 
                font-family: 'Lato';
                display: block;
                margin-left: auto;
                margin-right: auto;
             }

             .btn--more:hover{
                 color: #e1632a;
                 border: 1px solid #e1632a;
                 cursor: pointer;
             }

        }
    }
    .main{
        position: relative;
    }

    .article__title {
            font-family: 'Lato-Black';
            font-size: 18px;
            color: @article-header-color;
            padding: 30px 30px 0px 30px;
            height: 45px;
    }
}

@media all
and (min-width: 451px)
and (max-width: 599px){
    .latest__article{
        height: 550px;
        width: 100%;
        .article__content{
            width: 100%;
            position: static;
            height: auto;
            .article__informations{
                text-align: left;
                .article__author.article_info{
                    font-size: 13px;
                    padding-top: 4px;
                }
                .article__date.article_info{
                    font-size: 13px;
                    padding-top: 4px;
                }
                .article__gallery{
                    font-size: 13px;
                    padding-top: 4px;
                }
            }
            .article_description{
                width: 90%;
                font-size: 13px;
            }

        }
        .article__img{
            display: none;
        }
        .article__picture img{
            display: block;
            height: 186px;
            padding-left: 4%;
            padding-right: 2%;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.latest__article:after {
    clear: both;
}

@media all
and (min-width: 600px)
and (max-width: 1024px) {
    .latest__article{
        width: 100%;
        height: 408px;
        .article__content{
            text-align: justify;
            width: 42%;
            .article__informations{
                text-align: left;
                .article__author.article_info{
                    font-size: 15px;
                }
                .article__date.article_info{
                    font-size: 15px;
                    display: block;
                }
                .article__gallery{
                    font-size: 15px;
                }
            }
            .article_description{
                font-size: 15px;
                width: 83%;
            }
            .btn--more{
                margin: 10px 0px 30px 30px;
                height: 35px;
                width: 119px;
                text-align: center;
                color: #747474;
                font-size: @pad-font-size;
                border: 1px solid #515151;
                background-color: #ffffff;
                font-family: 'Lato';
             }
        }
        .article_info{
            padding-bottom: 10px;
            display: block;
            padding-top: 3px;
        }
        .article__img{
            width: 58%;
        }
    }
}

@media all
and (min-width: 1025px)
    and (max-width: 1999px) {
        .latest__article{
            width: 100%;
        }
}

@media all
and (min-width: 1200px)
  and (max-width: 1600px) {
    .latest__article{
        width: 100%;
        .article__content{
            width: 50%;
        }
    }
    .btn--more{
        margin: 10px 0px 30px 30px;
        height: 43px;
        width: 133px;
        text-align: center;
        color: #747474;
        font-size: 18px;
        border: 1px solid #515151;
        background-color: #ffffff;
        font-family: 'Lato';
    }
}
