@media only screen
and (min-width: 1px)
and (max-width: 699px) {

    .slider-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        background-color: rgba(255, 255, 255, 0.56);
        height: 100%;
        width: 100%;
    }
}