
@media only screen
and (min-width: 1px)
and (max-width: 480px) {

    .menu-right {

        .user-details h2 {
            color: @black-color;
            font-size: 15px;
            background-size: 40px 40px;
        }

        .article-recent {

            .title-recent {
                color: @black-color;
                font-size: 15px;
                background: @title-recent-black-ico;
                background-size: 15px 15px;
            }

            .recent-list a {
                color: @black-color;
                font-size: 13px;
            }
        }
    }
}

@media only screen
and (min-width: 650px)
and (max-width: 1180px){
    .menu-right {
        .user-details h2 {
            background-size: 40px 40px;
        }
    }
}
